@use '../variables'
@use '../mixins'

h2
  color: variables.$text-color
  font-size: 2.2rem
  margin-bottom: 2rem 
  @include mixins.center
  align-self: start
  display: flex 
  align-items: center  
  text-align: row

  &:after
    @include mixins.gradient-border

.projects
  @include mixins.center
  padding: 20px
  flex-direction: column  
  margin-top: -30px
  background-color: variables.$bg-color 

.project-grid
  display: flex
  flex-wrap: wrap
  gap: 20px
  border-radius: 5px
  
.project-card
  flex: 1 1 300px  
  padding: 10px
  border-radius: 5px
  overflow: hidden  
  border: 1px solid #333
  border-radius: variables.$card-border-radius 

  img
    width: 100%  
    height: 200px  
    object-fit: cover  
    border-radius: 5px

  p
    color: variables.$text-color-secondary
    width: 100%
    background-color: variables.$bg-color-secondary
    margin: 0
    margin-top: 0.5rem 
    padding: 2rem 0
    border-radius: 10px
    text-decoration: none
    text-align: center
